# EdTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kingkongcode/edtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kingkongcode/edtube/app/: BaseActivity.kt  Constants.kt  ConvertDurationIsoToString.kt  HideSystemUi.kt  PaginationList.kt
app/src/main/java/dev/kingkongcode/edtube/app/networkconnection/: ConnectionStateMonitor.kt  NetworkStateConnection.kt
app/src/main/java/dev/kingkongcode/edtube/app/server/: APIManager.kt  APIManagerObject.kt  Config.kt  RemoteApiService.kt
app/src/main/java/dev/kingkongcode/edtube/controller/: HomePage.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  SearchVideoActivity.kt  SelectedPListDetails.kt  SelectedPListDetailsActivity.kt  VideoViewActivity.kt
app/src/main/java/dev/kingkongcode/edtube/dialogs/: MyCustomDialog.kt
app/src/main/java/dev/kingkongcode/edtube/model/: DetailsXItem.kt  ETUser.kt  MyCustomDialog.kt  PlaylistCategory.kt  PlaylistItem.kt  PlaylistItemActivity.kt  Snippet.kt  Thumbnails.kt  ThumbnailsSettings.kt  YTResource.kt  YTRessource.kt
app/src/main/java/dev/kingkongcode/edtube/model/dataserver/request/: AccessTokenDataRequest.kt  SearchVideoRequest.kt  SelectedPlaylistDetailsDataRequest.kt  VideoDurationRequest.kt
app/src/main/java/dev/kingkongcode/edtube/model/dataserver/response/: SearchVideoResponse.kt  SelectedPlaylistDetailsResponse.kt  UserPlaylistDataResponse.kt  VideoDurationResponse.kt
app/src/main/java/dev/kingkongcode/edtube/server/: APIManager.kt  Config.kt
app/src/main/java/dev/kingkongcode/edtube/util/: BaseActivity.kt  Constants.kt  ConvertDurationIsoToString.kt  HideSystemUi.kt  NetworkStateConnection.kt  PaginationList.kt  StorageKeys.kt
app/src/main/java/dev/kingkongcode/edtube/util/network/: ConnectionStateMonitor.kt  NetworkStateConnection.kt
app/src/main/java/dev/kingkongcode/edtube/view/: HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  SearchVideoActivity.kt  SelectedPListDetailsActivity.kt  VideoViewActivity.kt
app/src/main/java/dev/kingkongcode/edtube/viewmodel/: HomePageViewModel.kt  HomePageViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SearchVideoViewModel.kt  SearchVideoViewModelFactory.kt  SelectedPListDetailsViewModel.kt  SelectedPListDetailsViewModelFactory.kt  SelectedPListViewModelFactory.kt
app/src/main/res/anim/: scale_up.xml  smooth_act_transition.xml
app/src/main/res/drawable/: ic_morph.xml  ic_morph_reverse.xml  play_circle.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_search_video.xml  activity_selected_p_list_details.xml  activity_video_view.xml  menu_icon_profile.xml  no_internet_connection_msg_error.xml  playlist_cell.xml  profil_dialog.xml  video_details_row.xml  ytvideo_result_cell_row.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/dev/kingkongcode/edtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
