<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBgGrey"
    android:layout_height="255dp">

<!--    <View-->
<!--        android:id="@+id/vThumbnail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintDimensionRatio="1:1.3"/>-->

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/vThumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1.1"/>

    <TextView
        android:id="@+id/tvPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vThumbnail"
        android:text="Playlist name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/playlist_cell_main_title"
        android:textColor="@color/white"
        android:layout_margin="@dimen/playlist_text_margin"/>

    <TextView
        android:id="@+id/tvNbrOfVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Video: 35"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/playlist_sec_text_size"
        app:layout_constraintStart_toStartOf="@+id/tvPlaylistTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaylistTitle"
        android:layout_marginTop="@dimen/playlist_text_margin"/>



</androidx.constraintlayout.widget.ConstraintLayout>